00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 3/9/2017 12:13:23 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  Arsany Azmy
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000000                             7  MATCH_MOVEA_W
00000000                             8      ** Move command size into D1
00000000  123C 0002                  9      MOVE.B      #2,D1
00000004                            10      ** Print command
00000004  103C 000E                 11      MOVE.B      #14,D0
Line 12 ERROR: Undefined symbol
00000008  43F9 004DBB8E             12      LEA         pr_MOVEA,A1
0000000E  4E4F                      13      TRAP        #15
00000010                            14      ** Print size
Line 15 ERROR: Undefined symbol
00000010  43F9 004DBB8E             15      LEA         pr_WORD,A1
00000016  4E4F                      16      TRAP        #15
00000018                            17      ** Print space
Line 18 ERROR: Undefined symbol
00000018  43F9 004DBB8E             18      LEA         pr_space,A1
0000001E  4E4F                      19      TRAP        #15
00000020                            20      ** Decode right side ea
00000020  1002                      21      MOVE.B      D2,D0
00000022  0200 003F                 22      ANDI.B      #%00111111,D0
Line 23 ERROR: Undefined symbol
00000026  4EB9 004DBB8E             23      JSR         EADecoder
0000002C                            24      ** Add comma
0000002C  103C 000E                 25      MOVE.B      #14,D0
Line 26 ERROR: Undefined symbol
00000030  43F9 004DBB8E             26      LEA         pr_comma,A1
00000036  4E4F                      27      TRAP        #15
00000038                            28      ** Decode left side ea
00000038  3002                      29      MOVE.W      D2,D0
0000003A  0240 0FC0                 30      ANDI.W      #%0000111111000000,D0
0000003E  EC88                      31      LSR.L       #6,D0
Line 32 ERROR: Undefined symbol
00000040  4EB9 004DBB8E             32      JSR         EADecoder_left
00000046                            33      
Line 34 ERROR: Undefined symbol
00000046  6000 BB46                 34      BRA         opdec_return
0000004A                            35  MATCH_MOVEA_L
0000004A                            36      ** Move command size into D1
0000004A  123C 0004                 37      MOVE.B      #4,D1
0000004E                            38      ** Print command
0000004E  103C 000E                 39      MOVE.B      #14,D0
Line 40 ERROR: Undefined symbol
00000052  43F9 004DBB8E             40      LEA         pr_MOVEA,A1
00000058  4E4F                      41      TRAP        #15
0000005A                            42      ** Print size
Line 43 ERROR: Undefined symbol
0000005A  43F9 004DBB8E             43      LEA         pr_LONG,A1
00000060  4E4F                      44      TRAP        #15
00000062                            45      ** Print space
Line 46 ERROR: Undefined symbol
00000062  43F9 004DBB8E             46      LEA         pr_space,A1
00000068  4E4F                      47      TRAP        #15
0000006A                            48      ** Decode right side ea
0000006A  1002                      49      MOVE.B      D2,D0
0000006C  0200 003F                 50      ANDI.B      #%00111111,D0
Line 51 ERROR: Undefined symbol
00000070  4EB9 004DBB8E             51      JSR         EADecoder
00000076                            52      ** Add comma
00000076  103C 000E                 53      MOVE.B      #14,D0
Line 54 ERROR: Undefined symbol
0000007A  43F9 004DBB8E             54      LEA         pr_comma,A1
00000080  4E4F                      55      TRAP        #15
00000082                            56      ** Decode left side ea
00000082  3002                      57      MOVE.W      D2,D0
00000084  0240 0FC0                 58      ANDI.W      #%0000111111000000,D0
00000088  EC88                      59      LSR.L       #6,D0
Line 60 ERROR: Undefined symbol
0000008A  4EB9 004DBB8E             60      JSR         EADecoder_left
00000090                            61      
Line 62 ERROR: Undefined symbol
00000090  6000 BAFC                 62      BRA         opdec_return
00000094                            63  MATCH_ADDA_W
00000094                            64      ** Move command size into D1
00000094  123C 0002                 65      MOVE.B      #2,D1
00000098                            66      ** Print command
00000098  103C 000E                 67      MOVE.B      #14,D0
Line 68 ERROR: Undefined symbol
0000009C  43F9 004DBB8E             68      LEA         pr_ADDA,A1
000000A2  4E4F                      69      TRAP        #15
000000A4                            70      ** Print size
Line 71 ERROR: Undefined symbol
000000A4  43F9 004DBB8E             71      LEA         pr_WORD,A1
000000AA  4E4F                      72      TRAP        #15
000000AC                            73      ** Print space
Line 74 ERROR: Undefined symbol
000000AC  43F9 004DBB8E             74      LEA         pr_space,A1
000000B2  4E4F                      75      TRAP        #15
000000B4                            76      ** Decode right side ea
000000B4  1002                      77      MOVE.B      D2,D0
000000B6  0200 003F                 78      ANDI.B      #%00111111,D0
Line 79 ERROR: Undefined symbol
000000BA  4EB9 004DBB8E             79      JSR         EADecoder
000000C0                            80      ** Add comma
000000C0  103C 000E                 81      MOVE.B      #14,D0
Line 82 ERROR: Undefined symbol
000000C4  43F9 004DBB8E             82      LEA         pr_comma,A1
000000CA  4E4F                      83      TRAP        #15
000000CC                            84      ** Decode left side ea
000000CC  3002                      85      MOVE.W      D2,D0
000000CE  0240 0FC0                 86      ANDI.W      #%0000111111000000,D0
000000D2  EC88                      87      LSR.L       #6,D0
Line 88 ERROR: Undefined symbol
000000D4  4EB9 004DBB8E             88      JSR         EADecoder_left
000000DA                            89      
Line 90 ERROR: Undefined symbol
000000DA  6000 BAB2                 90      BRA         opdec_return
000000DE                            91  MATCH_ADDA_L
000000DE                            92      ** Move command size into D1
000000DE  123C 0004                 93      MOVE.B      #4,D1
000000E2                            94      ** Print command
000000E2  103C 000E                 95      MOVE.B      #14,D0
Line 96 ERROR: Undefined symbol
000000E6  43F9 004DBB8E             96      LEA         pr_ADDA,A1
000000EC  4E4F                      97      TRAP        #15
000000EE                            98      ** Print size
Line 99 ERROR: Undefined symbol
000000EE  43F9 004DBB8E             99      LEA         pr_LONG,A1
000000F4  4E4F                     100      TRAP        #15
000000F6                           101      ** Print space
Line 102 ERROR: Undefined symbol
000000F6  43F9 004DBB8E            102      LEA         pr_space,A1
000000FC  4E4F                     103      TRAP        #15
000000FE                           104      ** Decode right side ea
000000FE  1002                     105      MOVE.B      D2,D0
00000100  0200 003F                106      ANDI.B      #%00111111,D0
Line 107 ERROR: Undefined symbol
00000104  4EB9 004DBB8E            107      JSR         EADecoder
0000010A                           108      ** Add comma
0000010A  103C 000E                109      MOVE.B      #14,D0
Line 110 ERROR: Undefined symbol
0000010E  43F9 004DBB8E            110      LEA         pr_comma,A1
00000114  4E4F                     111      TRAP        #15
00000116                           112      ** Decode left side ea
00000116  3002                     113      MOVE.W      D2,D0
00000118  0240 0FC0                114      ANDI.W      #%0000111111000000,D0
0000011C  EC88                     115      LSR.L       #6,D0
Line 116 ERROR: Undefined symbol
0000011E  4EB9 004DBB8E            116      JSR         EADecoder_left
00000124                           117      
Line 118 ERROR: Undefined symbol
00000124  6000 BA68                118      BRA         opdec_return
00000128                           119  MATCH_MULS_W
00000128                           120      ** Move command size into D1
00000128  123C 0002                121      MOVE.B      #2,D1
0000012C                           122      ** Print command
0000012C  103C 000E                123      MOVE.B      #14,D0
Line 124 ERROR: Undefined symbol
00000130  43F9 004DBB8E            124      LEA         pr_MULS,A1
00000136  4E4F                     125      TRAP        #15
00000138                           126      ** Print size
Line 127 ERROR: Undefined symbol
00000138  43F9 004DBB8E            127      LEA         pr_WORD,A1
0000013E  4E4F                     128      TRAP        #15
00000140                           129      ** Print space
Line 130 ERROR: Undefined symbol
00000140  43F9 004DBB8E            130      LEA         pr_space,A1
00000146  4E4F                     131      TRAP        #15
00000148                           132      ** Decode right side ea
00000148  1002                     133      MOVE.B      D2,D0
0000014A  0200 003F                134      ANDI.B      #%00111111,D0
Line 135 ERROR: Undefined symbol
0000014E  4EB9 004DBB8E            135      JSR         EADecoder
00000154                           136      ** Add comma
00000154  103C 000E                137      MOVE.B      #14,D0
Line 138 ERROR: Undefined symbol
00000158  43F9 004DBB8E            138      LEA         pr_comma,A1
0000015E  4E4F                     139      TRAP        #15
00000160                           140      ** Decode left side ea
00000160  3002                     141      MOVE.W      D2,D0
00000162  0240 0FC0                142      ANDI.W      #%0000111111000000,D0
00000166  EC88                     143      LSR.L       #6,D0
Line 144 ERROR: Undefined symbol
00000168  4EB9 004DBB8E            144      JSR         EADecoder_left    
0000016E                           145      
Line 146 ERROR: Undefined symbol
0000016E  6000 BA1E                146      BRA         opdec_return
00000172                           147  MATCH_RTS
Line 148 ERROR: Undefined symbol
00000172  43F9 004DBB8E            148      LEA         pr_RTS,A1
00000178  103C 000E                149      MOVE.B      #14,D0
0000017C  4E4F                     150      TRAP        #15
Line 151 ERROR: Undefined symbol
0000017E  6000 BA0E                151      BRA         opdec_return
00000182                           152  MATCH_CMP_B
00000182                           153      ** Move command size into D1
00000182  123C 0002                154      MOVE.B      #2,D1
00000186                           155      ** Print command
00000186  103C 000E                156      MOVE.B      #14,D0
Line 157 ERROR: Undefined symbol
0000018A  43F9 004DBB8E            157      LEA         pr_CMP,A1
00000190  4E4F                     158      TRAP        #15
00000192                           159      ** Print size
Line 160 ERROR: Undefined symbol
00000192  43F9 004DBB8E            160      LEA         pr_BYTE,A1
00000198  4E4F                     161      TRAP        #15
0000019A                           162      ** Print space
Line 163 ERROR: Undefined symbol
0000019A  43F9 004DBB8E            163      LEA         pr_space,A1
000001A0  4E4F                     164      TRAP        #15
000001A2                           165      ** Decode right side ea
000001A2  1002                     166      MOVE.B      D2,D0
000001A4  0200 003F                167      ANDI.B      #%00111111,D0
Line 168 ERROR: Undefined symbol
000001A8  4EB9 004DBB8E            168      JSR         EADecoder
000001AE                           169      ** Add comma
000001AE  103C 000E                170      MOVE.B      #14,D0
Line 171 ERROR: Undefined symbol
000001B2  43F9 004DBB8E            171      LEA         pr_comma,A1
000001B8  4E4F                     172      TRAP        #15
000001BA                           173      ** Decode left side ea
000001BA  3002                     174      MOVE.W      D2,D0
000001BC  0240 0E00                175      ANDI.W      #%0000111000000000,D0
000001C0  EC88                     176      LSR.L       #6,D0
Line 177 ERROR: Undefined symbol
000001C2  4EB9 004DBB8E            177      JSR         EADecoder_left   
000001C8                           178      
Line 179 ERROR: Undefined symbol
000001C8  6000 B9C4                179      BRA         opdec_return
000001CC                           180  MATCH_CMP_W
000001CC                           181      ** Move command size into D1
000001CC  123C 0002                182      MOVE.B      #2,D1
000001D0                           183      ** Print command
000001D0  103C 000E                184      MOVE.B      #14,D0
Line 185 ERROR: Undefined symbol
000001D4  43F9 004DBB8E            185      LEA         pr_CMP,A1
000001DA  4E4F                     186      TRAP        #15
000001DC                           187      ** Print size
Line 188 ERROR: Undefined symbol
000001DC  43F9 004DBB8E            188      LEA         pr_WORD,A1
000001E2  4E4F                     189      TRAP        #15
000001E4                           190      ** Print space
Line 191 ERROR: Undefined symbol
000001E4  43F9 004DBB8E            191      LEA         pr_space,A1
000001EA  4E4F                     192      TRAP        #15
000001EC  4240                     193      CLR         D0
000001EE                           194      ** Decode left side ea
000001EE  3002                     195      MOVE.W      D2,D0
000001F0  0240 0E00                196      ANDI.W      #%0000111000000000,D0
000001F4  EC88                     197      LSR.L       #6,D0
Line 198 ERROR: Undefined symbol
000001F6  4EB9 004DBB8E            198      JSR         EADecoder_left  
000001FC                           199      ** Add comma
000001FC  103C 000E                200      MOVE.B      #14,D0
Line 201 ERROR: Undefined symbol
00000200  43F9 004DBB8E            201      LEA         pr_comma,A1
00000206  4E4F                     202      TRAP        #15
00000208                           203      ** Decode right side ea
00000208  1002                     204      MOVE.B      D2,D0
0000020A  0200 003F                205      ANDI.B      #%00111111,D0
Line 206 ERROR: Undefined symbol
0000020E  4EB9 004DBB8E            206      JSR         EADecoder  
00000214                           207      
Line 208 ERROR: Undefined symbol
00000214  6000 B978                208      BRA         opdec_return
00000218                           209  MATCH_CMP_L
00000218                           210      ** Move command size into D1
00000218  123C 0004                211      MOVE.B      #4,D1
0000021C                           212      ** Print command
0000021C  103C 000E                213      MOVE.B      #14,D0
Line 214 ERROR: Undefined symbol
00000220  43F9 004DBB8E            214      LEA         pr_CMP,A1
00000226  4E4F                     215      TRAP        #15
00000228                           216      ** Print size
Line 217 ERROR: Undefined symbol
00000228  43F9 004DBB8E            217      LEA         pr_LONG,A1
0000022E  4E4F                     218      TRAP        #15
00000230                           219      ** Print space
Line 220 ERROR: Undefined symbol
00000230  43F9 004DBB8E            220      LEA         pr_space,A1
00000236  4E4F                     221      TRAP        #15
00000238                           222      ** Decode left side ea
00000238  3002                     223      MOVE.W      D2,D0
0000023A  0240 0E00                224      ANDI.W      #%0000111000000000,D0
0000023E  EC88                     225      LSR.L       #6,D0
Line 226 ERROR: Undefined symbol
00000240  4EB9 004DBB8E            226      JSR         EADecoder_left  
00000246                           227      ** Add comma
00000246  103C 000E                228      MOVE.B      #14,D0
Line 229 ERROR: Undefined symbol
0000024A  43F9 004DBB8E            229      LEA         pr_comma,A1
00000250  4E4F                     230      TRAP        #15
00000252                           231      ** Decode right side ea
00000252  1002                     232      MOVE.B      D2,D0
00000254  0200 003F                233      ANDI.B      #%00111111,D0
Line 234 ERROR: Undefined symbol
00000258  4EB9 004DBB8E            234      JSR         EADecoder    
0000025E                           235      
Line 236 ERROR: Undefined symbol
0000025E  6000 B92E                236      BRA         opdec_return
00000262                           237  MATCH_JSR
00000262                           238      ** Print command
00000262  103C 000E                239      MOVE.B      #14,D0
Line 240 ERROR: Undefined symbol
00000266  43F9 004DBB8E            240      LEA         pr_JSR,A1
0000026C  4E4F                     241      TRAP        #15
0000026E                           242      ** Print space
Line 243 ERROR: Undefined symbol
0000026E  43F9 004DBB8E            243      LEA         pr_space,A1
00000274  4E4F                     244      TRAP        #15
00000276                           245      ** Decode right side ea
00000276  1002                     246      MOVE.B      D2,D0
00000278  0200 003F                247      ANDI.B      #%00111111,D0
Line 248 ERROR: Undefined symbol
0000027C  4EB9 004DBB8E            248      JSR         EADecoder 
00000282                           249      
Line 250 ERROR: Undefined symbol
00000282  6000 B90A                250      BRA         opdec_return
00000286                           251  MATCH_CLR_B 
00000286                           252      ** Move command size into D1
00000286  123C 0002                253      MOVE.B      #2,D1
0000028A                           254      ** Print command
0000028A  103C 000E                255      MOVE.B      #14,D0
Line 256 ERROR: Undefined symbol
0000028E  43F9 004DBB8E            256      LEA         pr_CLR,A1
00000294  4E4F                     257      TRAP        #15
00000296                           258      ** Print size
Line 259 ERROR: Undefined symbol
00000296  43F9 004DBB8E            259      LEA         pr_BYTE,A1
0000029C  4E4F                     260      TRAP        #15
0000029E                           261      ** Print space
Line 262 ERROR: Undefined symbol
0000029E  43F9 004DBB8E            262      LEA         pr_space,A1
000002A4  4E4F                     263      TRAP        #15
000002A6                           264      ** Decode right side ea
000002A6  1002                     265      MOVE.B      D2,D0
000002A8  0200 003F                266      ANDI.B      #%00111111,D0
Line 267 ERROR: Undefined symbol
000002AC  4EB9 004DBB8E            267      JSR         EADecoder
000002B2                           268      
Line 269 ERROR: Undefined symbol
000002B2  6000 B8DA                269      BRA         opdec_return
000002B6                           270  MATCH_CLR_W
000002B6                           271      ** Move command size into D1
000002B6  123C 0002                272      MOVE.B      #2,D1
000002BA                           273      ** Print command
000002BA  103C 000E                274      MOVE.B      #14,D0
Line 275 ERROR: Undefined symbol
000002BE  43F9 004DBB8E            275      LEA         pr_CLR,A1
000002C4  4E4F                     276      TRAP        #15
000002C6                           277      ** Print size
Line 278 ERROR: Undefined symbol
000002C6  43F9 004DBB8E            278      LEA         pr_WORD,A1
000002CC  4E4F                     279      TRAP        #15
000002CE                           280      ** Print space
Line 281 ERROR: Undefined symbol
000002CE  43F9 004DBB8E            281      LEA         pr_space,A1
000002D4  4E4F                     282      TRAP        #15
000002D6                           283      ** Decode right side ea
000002D6  1002                     284      MOVE.B      D2,D0
000002D8  0200 003F                285      ANDI.B      #%00111111,D0
Line 286 ERROR: Undefined symbol
000002DC  4EB9 004DBB8E            286      JSR         EADecoder 
000002E2                           287      
Line 288 ERROR: Undefined symbol
000002E2  6000 B8AA                288      BRA         opdec_return
000002E6                           289  MATCH_CLR_L
000002E6                           290      ** Move command size into D1
000002E6  123C 0004                291      MOVE.B      #4,D1
000002EA                           292      ** Print command
000002EA  103C 000E                293      MOVE.B      #14,D0
Line 294 ERROR: Undefined symbol
000002EE  43F9 004DBB8E            294      LEA         pr_CLR,A1
000002F4  4E4F                     295      TRAP        #15
000002F6                           296      ** Print size
Line 297 ERROR: Undefined symbol
000002F6  43F9 004DBB8E            297      LEA         pr_LONG,A1
000002FC  4E4F                     298      TRAP        #15
000002FE                           299      ** Print space
Line 300 ERROR: Undefined symbol
000002FE  43F9 004DBB8E            300      LEA         pr_space,A1
00000304  4E4F                     301      TRAP        #15
00000306                           302      ** Decode right side ea
00000306  1002                     303      MOVE.B      D2,D0
00000308  0200 003F                304      ANDI.B      #%00111111,D0
Line 305 ERROR: Undefined symbol
0000030C  4EB9 004DBB8E            305      JSR         EADecoder 
00000312                           306      
Line 307 ERROR: Undefined symbol
00000312  6000 B87A                307      BRA         opdec_return
00000316                           308  MATCH_AND_DN_B
00000316                           309      ** Move command size into D1
00000316  123C 0002                310      MOVE.B      #2,D1
0000031A                           311      ** Print command
0000031A  103C 000E                312      MOVE.B      #14,D0
Line 313 ERROR: Undefined symbol
0000031E  43F9 004DBB8E            313      LEA         pr_AND,A1
00000324  4E4F                     314      TRAP        #15
00000326                           315      ** Print size
Line 316 ERROR: Undefined symbol
00000326  43F9 004DBB8E            316      LEA         pr_BYTE,A1
0000032C  4E4F                     317      TRAP        #15
0000032E                           318      ** Print space
Line 319 ERROR: Undefined symbol
0000032E  43F9 004DBB8E            319      LEA         pr_space,A1
00000334  4E4F                     320      TRAP        #15
00000336                           321      ** Decode right side ea
00000336  1002                     322      MOVE.B      D2,D0
00000338  0200 003F                323      ANDI.B      #%00111111,D0
Line 324 ERROR: Undefined symbol
0000033C  4EB9 004DBB8E            324      JSR         EADecoder
00000342                           325      ** Add comma
00000342  103C 000E                326      MOVE.B      #14,D0
Line 327 ERROR: Undefined symbol
00000346  43F9 004DBB8E            327      LEA         pr_comma,A1
0000034C  4E4F                     328      TRAP        #15
0000034E                           329      ** Decode left side ea
0000034E  3002                     330      MOVE.W      D2,D0
00000350  0240 0FC0                331      ANDI.W      #%0000111111000000,D0
00000354  EC88                     332      LSR.L       #6,D0
Line 333 ERROR: Undefined symbol
00000356  4EB9 004DBB8E            333      JSR         EADecoder_left   
0000035C                           334      
Line 335 ERROR: Undefined symbol
0000035C  6000 B830                335      BRA         opdec_return
00000360                           336  MATCH_AND_DN_W
00000360                           337      ** Move command size into D1
00000360  123C 0002                338      MOVE.B      #2,D1
00000364                           339      ** Print command
00000364  103C 000E                340      MOVE.B      #14,D0
Line 341 ERROR: Undefined symbol
00000368  43F9 004DBB8E            341      LEA         pr_AND,A1
0000036E  4E4F                     342      TRAP        #15
00000370                           343      ** Print size
Line 344 ERROR: Undefined symbol
00000370  43F9 004DBB8E            344      LEA         pr_WORD,A1
00000376  4E4F                     345      TRAP        #15
00000378                           346      ** Print space
Line 347 ERROR: Undefined symbol
00000378  43F9 004DBB8E            347      LEA         pr_space,A1
0000037E  4E4F                     348      TRAP        #15
00000380                           349      ** Decode right side ea
00000380  1002                     350      MOVE.B      D2,D0
00000382  0200 003F                351      ANDI.B      #%00111111,D0
Line 352 ERROR: Undefined symbol
00000386  4EB9 004DBB8E            352      JSR         EADecoder
0000038C                           353      ** Add comma
0000038C  103C 000E                354      MOVE.B      #14,D0
Line 355 ERROR: Undefined symbol
00000390  43F9 004DBB8E            355      LEA         pr_comma,A1
00000396  4E4F                     356      TRAP        #15
00000398                           357      ** Decode left side ea
00000398  3002                     358      MOVE.W      D2,D0
0000039A  0240 0FC0                359      ANDI.W      #%0000111111000000,D0
0000039E  EC88                     360      LSR.L       #6,D0
Line 361 ERROR: Undefined symbol
000003A0  4EB9 004DBB8E            361      JSR         EADecoder_left   
000003A6                           362      
Line 363 ERROR: Undefined symbol
000003A6  6000 B7E6                363      BRA         opdec_return
000003AA                           364  MATCH_AND_DN_L
000003AA                           365      ** Move command size into D1
000003AA  123C 0004                366      MOVE.B      #4,D1
000003AE                           367      ** Print command
000003AE  103C 000E                368      MOVE.B      #14,D0
Line 369 ERROR: Undefined symbol
000003B2  43F9 004DBB8E            369      LEA         pr_AND,A1
000003B8  4E4F                     370      TRAP        #15
000003BA                           371      ** Print size
Line 372 ERROR: Undefined symbol
000003BA  43F9 004DBB8E            372      LEA         pr_LONG,A1
000003C0  4E4F                     373      TRAP        #15
000003C2                           374      ** Print space
Line 375 ERROR: Undefined symbol
000003C2  43F9 004DBB8E            375      LEA         pr_space,A1
000003C8  4E4F                     376      TRAP        #15
000003CA                           377      ** Decode right side ea
000003CA  1002                     378      MOVE.B      D2,D0
000003CC  0200 003F                379      ANDI.B      #%00111111,D0
Line 380 ERROR: Undefined symbol
000003D0  4EB9 004DBB8E            380      JSR         EADecoder
000003D6                           381      ** Add comma
000003D6  103C 000E                382      MOVE.B      #14,D0
Line 383 ERROR: Undefined symbol
000003DA  43F9 004DBB8E            383      LEA         pr_comma,A1
000003E0  4E4F                     384      TRAP        #15
000003E2                           385      ** Decode left side ea
000003E2  3002                     386      MOVE.W      D2,D0
000003E4  0240 0FC0                387      ANDI.W      #%0000111111000000,D0
000003E8  EC88                     388      LSR.L       #6,D0
Line 389 ERROR: Undefined symbol
000003EA  4EB9 004DBB8E            389      JSR         EADecoder_left   
000003F0                           390      
Line 391 ERROR: Undefined symbol
000003F0  6000 B79C                391      BRA         opdec_return
000003F4                           392  MATCH_AND_EA_B
000003F4                           393      ** Move command size into D1
000003F4  123C 0002                394      MOVE.B      #2,D1
000003F8                           395      ** Print command
000003F8  103C 000E                396      MOVE.B      #14,D0
Line 397 ERROR: Undefined symbol
000003FC  43F9 004DBB8E            397      LEA         pr_AND,A1
00000402  4E4F                     398      TRAP        #15
00000404                           399      ** Print size
Line 400 ERROR: Undefined symbol
00000404  43F9 004DBB8E            400      LEA         pr_BYTE,A1
0000040A  4E4F                     401      TRAP        #15
0000040C                           402      ** Print space
Line 403 ERROR: Undefined symbol
0000040C  43F9 004DBB8E            403      LEA         pr_space,A1
00000412  4E4F                     404      TRAP        #15
00000414                           405      ** Decode right side ea
00000414  1002                     406      MOVE.B      D2,D0
00000416  0200 003F                407      ANDI.B      #%00111111,D0
Line 408 ERROR: Undefined symbol
0000041A  4EB9 004DBB8E            408      JSR         EADecoder_left
00000420                           409      ** Add comma
00000420  103C 000E                410      MOVE.B      #14,D0
Line 411 ERROR: Undefined symbol
00000424  43F9 004DBB8E            411      LEA         pr_comma,A1
0000042A  4E4F                     412      TRAP        #15
0000042C                           413      ** Decode left side ea
0000042C  3002                     414      MOVE.W      D2,D0
0000042E  0240 0FC0                415      ANDI.W      #%0000111111000000,D0
00000432  EC88                     416      LSR.L       #6,D0
Line 417 ERROR: Undefined symbol
00000434  4EB9 004DBB8E            417      JSR         EADecoder 
0000043A                           418      
Line 419 ERROR: Undefined symbol
0000043A  6000 B752                419      BRA         opdec_return
0000043E                           420  MATCH_AND_EA_W
0000043E                           421      ** Move command size into D1
0000043E  123C 0002                422      MOVE.B      #2,D1
00000442                           423      ** Print command
00000442  103C 000E                424      MOVE.B      #14,D0
Line 425 ERROR: Undefined symbol
00000446  43F9 004DBB8E            425      LEA         pr_AND,A1
0000044C  4E4F                     426      TRAP        #15
0000044E                           427      ** Print size
Line 428 ERROR: Undefined symbol
0000044E  43F9 004DBB8E            428      LEA         pr_WORD,A1
00000454  4E4F                     429      TRAP        #15
00000456                           430      ** Print space
Line 431 ERROR: Undefined symbol
00000456  43F9 004DBB8E            431      LEA         pr_space,A1
0000045C  4E4F                     432      TRAP        #15
0000045E                           433      ** Decode right side ea
0000045E  1002                     434      MOVE.B      D2,D0
00000460  0200 003F                435      ANDI.B      #%00111111,D0
Line 436 ERROR: Undefined symbol
00000464  4EB9 004DBB8E            436      JSR         EADecoder_left
0000046A                           437      ** Add comma
0000046A  103C 000E                438      MOVE.B      #14,D0
Line 439 ERROR: Undefined symbol
0000046E  43F9 004DBB8E            439      LEA         pr_comma,A1
00000474  4E4F                     440      TRAP        #15
00000476                           441      ** Decode left side ea
00000476  3002                     442      MOVE.W      D2,D0
00000478  0240 0FC0                443      ANDI.W      #%0000111111000000,D0
0000047C  EC88                     444      LSR.L       #6,D0
Line 445 ERROR: Undefined symbol
0000047E  4EB9 004DBB8E            445      JSR         EADecoder 
00000484                           446      
Line 447 ERROR: Undefined symbol
00000484  6000 B708                447      BRA         opdec_return
00000488                           448  MATCH_AND_EA_L
00000488                           449      ** Move command size into D1
00000488  123C 0004                450      MOVE.B      #4,D1
0000048C                           451      ** Print command
0000048C  103C 000E                452      MOVE.B      #14,D0
Line 453 ERROR: Undefined symbol
00000490  43F9 004DBB8E            453      LEA         pr_AND,A1
00000496  4E4F                     454      TRAP        #15
00000498                           455      ** Print size
Line 456 ERROR: Undefined symbol
00000498  43F9 004DBB8E            456      LEA         pr_LONG,A1
0000049E  4E4F                     457      TRAP        #15
000004A0                           458      ** Print space
Line 459 ERROR: Undefined symbol
000004A0  43F9 004DBB8E            459      LEA         pr_space,A1
000004A6  4E4F                     460      TRAP        #15
000004A8                           461      ** Decode right side ea
000004A8  1002                     462      MOVE.B      D2,D0
000004AA  0200 003F                463      ANDI.B      #%00111111,D0
Line 464 ERROR: Undefined symbol
000004AE  4EB9 004DBB8E            464      JSR         EADecoder_left
000004B4                           465      ** Add comma
000004B4  103C 000E                466      MOVE.B      #14,D0
Line 467 ERROR: Undefined symbol
000004B8  43F9 004DBB8E            467      LEA         pr_comma,A1
000004BE  4E4F                     468      TRAP        #15
000004C0                           469      ** Decode left side ea
000004C0  3002                     470      MOVE.W      D2,D0
000004C2  0240 0FC0                471      ANDI.W      #%0000111111000000,D0
000004C6  EC88                     472      LSR.L       #6,D0
Line 473 ERROR: Undefined symbol
000004C8  4EB9 004DBB8E            473      JSR         EADecoder   
000004CE                           474      
Line 475 ERROR: Undefined symbol
000004CE  6000 B6BE                475      BRA         opdec_return
000004D2                           476  
000004D2                           477  
000004D2                           478  
Line 479 WARNING: END directive missing, starting address not set

119 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MATCH_ADDA_L        DE
MATCH_ADDA_W        94
MATCH_AND_DN_B      316
MATCH_AND_DN_L      3AA
MATCH_AND_DN_W      360
MATCH_AND_EA_B      3F4
MATCH_AND_EA_L      488
MATCH_AND_EA_W      43E
MATCH_CLR_B         286
MATCH_CLR_L         2E6
MATCH_CLR_W         2B6
MATCH_CMP_B         182
MATCH_CMP_L         218
MATCH_CMP_W         1CC
MATCH_JSR           262
MATCH_MOVEA_L       4A
MATCH_MOVEA_W       0
MATCH_MULS_W        128
MATCH_RTS           172
