00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 3/8/2017 4:48:56 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7          ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000  31FC 4560 5600            10          MOVE.W  #$4560,$5600
00001006                            11  
00001006                            12  * Put program code here
00001006                            13  
00001006  FFFF FFFF                 14          SIMHALT             ; halt simulator
0000100A                            15  
0000100A                            16  * Put variables and constants here
0000100A                            17  
0000100A                            18          END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
